HTTP/1.1 200 OK
Date: Sun, 29 Oct 2023 03:59:12 GMT
Content-Type: application/json
Content-Length: 472
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "{key1: value}": ""
  }, 
  "headers": {
    "Accept": "*/*", 
    "Content-Length": "13", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "Proxy-Connection": "Keep-Alive", 
    "User-Agent": "curl/7.88.1", 
    "X-Amzn-Trace-Id": "Root=1-653dd890-1bedf08a524704886de259bd"
  }, 
  "json": null, 
  "origin": "128.223.223.31", 
  "url": "http://httpbin.org/post"
}


